# run as the user "shiny"
run_as shiny;
# Logs
access_log /var/log/shiny-server/access.log tiny;
preserve_logs true;
server {
  listen 3838;
  # Define a location at the base URL
  location / {
    simple_scheduler 15; # number of concurrent sessions
    site_dir /srv/shiny-server/traxpert; # dir of the app
    log_dir /var/log/shiny-server; # app logs
    directory_index off; # no dir index
    app_init_timeout 3600;
    app_idle_timeout 3600;
  }
}

